# api-gateway
KEYCLOAK_DOMAIN    =keycloak.corenet
KEYCLOAK_REALM     =/auth/realms/your-realm
KEYCLOAK_CERTS     =/protocol/openid-connect/certs
JWT_CACHE_EXPIRY   =3600
JWT_ALGORITHM      =RS256

# nginx
NGINX_DOMAIN       =nginx.edgenet
NGINX_PORT         =443
DOMAIN_NAME        =pongfumasters.com
LIMITER_MEM_SIZE   =10m
LIMITER_RATE       =10r/s