# api-gateway
API_GATEWAY_DOMAIN =api-gateway.edgenet
API_GATEWAY_PORT   =3000
JWT_CACHE_EXPIRY   =3600
JWT_ALGORITHM      =RS256
JWT_EXPIRY_LEEWAY  =30
THREAD_POOL_SIZE   =16

# nginx
NGINX_DOMAIN       =nginx.edgenet
NGINX_PORT         =443
DOMAIN_NAME        =pongfumasters.com
LIMITER_MEM_SIZE   =10m
LIMITER_RATE       =10r/s

# postgres
POSTGRES_DOMAIN    =postgres.datanet
DB_NAME            =pongfumasters_db

# keycloak
KEYCLOAK_DOMAIN    =keycloak.corenet
KEYCLOAK_REALM     =/auth/realms/your-realm
KEYCLOAK_CERTS     =/protocol/openid-connect/certs
