# api-gateway
KEYCLOAK_DOMAIN     =keycloak.corenet
KEYCLOAK_REALM      =/auth/realms/your-realm
KEYCLOAK_CERTS      =/protocol/openid-connect/certs
JWT_CACHE_EXPIRY    =3600
JWT_ALGORITHM       =RS256